# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./bomb.h \
    ./boss.h \
    ./bullet.h \
    ./chapter.h \
    ./enemyplane.h \
    ./missile.h \
    ./passengerplane.h \
    ./playerplane.h \
    ./supply.h \
    ./header.h \
    ./plane.h \
    ./planewars.h \
    ./adjust.h \
    ./gameover.h \
    ./flyer.h \
    ./gamewindow.h
SOURCES += ./adjust.cpp \
    ./bomb.cpp \
    ./boss.cpp \
    ./bullet.cpp \
    ./chapter.cpp \
    ./enemyplane.cpp \
    ./flyer.cpp \
    ./gameover.cpp \
    ./gamewindow.cpp \
    ./header.cpp \
    ./main.cpp \
    ./missile.cpp \
    ./passengerplane.cpp \
    ./plane.cpp \
    ./planewars.cpp \
    ./playerplane.cpp \
    ./supply.cpp
FORMS += ./planewars.ui \
    ./gamewindow.ui \
    ./adjust.ui \
    ./gameover.ui
RESOURCES += planewars.qrc
